In [3]:
#import Libaries
import pandas as pd
import random

In [4]:
#load Dataset
df = pd.read_csv('Marketingdata_clear.csv')
df.head(10)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Country
0,5524,1957,Graduation,Single,58138.0,0,0,9/4/2012,58,635,...,4,7,0,0,0,0,0,0,1,SP
1,2174,1954,Graduation,Single,46344.0,1,1,3/8/2014,38,11,...,2,5,0,0,0,0,0,0,0,CA
2,4141,1965,Graduation,Together,71613.0,0,0,8/21/2013,26,426,...,10,4,0,0,0,0,0,0,0,US
3,6182,1984,Graduation,Together,26646.0,1,0,2/10/2014,26,11,...,4,6,0,0,0,0,0,0,0,AUS
4,5324,1981,PhD,Married,58293.0,1,0,1/19/2014,94,173,...,6,5,0,0,0,0,0,0,0,SP
5,7446,1967,Master,Together,62513.0,0,1,9/9/2013,16,520,...,10,6,0,0,0,0,0,0,0,SP
6,965,1971,Graduation,Divorced,55635.0,0,1,11/13/2012,34,235,...,7,6,0,0,0,0,0,0,0,GER
7,6177,1985,PhD,Married,33454.0,1,0,5/8/2013,32,76,...,4,8,0,0,0,0,0,0,0,SP
8,4855,1974,PhD,Together,30351.0,1,0,6/6/2013,19,14,...,2,9,0,0,0,0,0,0,1,US
9,5899,1950,PhD,Together,5648.0,1,1,3/13/2014,68,28,...,0,20,1,0,0,0,0,0,0,IND

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Response             2240 non-null   int64
 27  Country              2240 non-null   object
dtypes: float64(1), int64(23), object(4)
memory usage: 490.1+ KB

In [6]:
df.rename(columns={'ID':'User_ID'}, inplace=True)
df.rename(columns={' Income ':'Income'}, inplace=True)
df.rename(columns={'Dt_Customer': 'Date_Enroll'}, inplace = True)
df.rename(columns={'MntMeatProducts': 'Mnt_Meats'}, inplace = True)
df.rename(columns={'MntFishProducts': 'Mnt_Fishs'}, inplace = True)
df.rename(columns={'MntSweetProducts': 'Mnt_Sweets'}, inplace = True)
df.rename(columns={'MntGoldProds': 'Mnt_Golds'}, inplace = True)
df.rename(columns={'NumDealsPurchases': 'Num_DealsPur'}, inplace = True)
df.rename(columns={'NumWebPurchases': 'Num_WebPur'}, inplace = True)
df.rename(columns={'NumStorePurchases': 'Num_StorePur'}, inplace = True)
df.rename(columns={'NumCatalogPurchases': 'Num_CatalogPur'}, inplace = True)
df.rename(columns={'NumWebVisitsMonth': 'Num_WebVisitsMonth'}, inplace = True)
df.rename(columns={'AcceptedCmp1': 'Acpt_Cmp1'}, inplace = True)
df.rename(columns={'AcceptedCmp2': 'Acpt_Cmp2'}, inplace = True)
df.rename(columns={'AcceptedCmp3': 'Acpt_Cmp3'}, inplace = True)
df.rename(columns={'AcceptedCmp4': 'Acpt_Cmp4'}, inplace = True)
df.rename(columns={'AcceptedCmp5': 'Acpt_Cmp5'}, inplace = True)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 28 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   User_ID             2240 non-null   int64
 1   Year_Birth          2240 non-null   int64
 2   Education           2240 non-null   object
 3   Marital_Status      2240 non-null   object
 4   Income              2216 non-null   float64
 5   Kidhome             2240 non-null   int64
 6   Teenhome            2240 non-null   int64
 7   Date_Enroll         2240 non-null   object
 8   Recency             2240 non-null   int64
 9   MntWines            2240 non-null   int64
 10  MntFruits           2240 non-null   int64
 11  Mnt_Meats           2240 non-null   int64
 12  Mnt_Fishs           2240 non-null   int64
 13  Mnt_Sweets          2240 non-null   int64
 14  Mnt_Golds           2240 non-null   int64
 15  Num_DealsPur        2240 non-null   int64
 16  Num_WebPur          2240 non-null   int64
 17  Num_CatalogPur      2240 non-null   int64
 18  Num_StorePur        2240 non-null   int64
 19  Num_WebVisitsMonth  2240 non-null   int64
 20  Acpt_Cmp3           2240 non-null   int64
 21  Acpt_Cmp4           2240 non-null   int64
 22  Acpt_Cmp5           2240 non-null   int64
 23  Acpt_Cmp1           2240 non-null   int64
 24  Acpt_Cmp2           2240 non-null   int64
 25  Complain            2240 non-null   int64
 26  Response            2240 non-null   int64
 27  Country             2240 non-null   object
dtypes: float64(1), int64(23), object(4)
memory usage: 490.1+ KB

In [8]:
#categorical value column Country
df['Country'].unique()

array(['SP', 'CA', 'US', 'AUS', 'GER', 'IND', 'SA', 'ME'], dtype=object)

In [9]:
value_to_replace ={'SA' : 'South Africa',
                   'CA' : 'Canada',
                  'SP' : 'Spain',
                  'IND' : 'India',
                  'US' : 'United States',
                  'AUS' : 'Australia',
                  'ME' : 'Montenegro'}
df['Country'].replace(value_to_replace, inplace=True)

In [10]:
df['Country'].head(10)

0            Spain
1           Canada
2    United States
3        Australia
4            Spain
5            Spain
6              GER
7            Spain
8    United States
9            India
Name: Country, dtype: object

In [11]:
value_to_replace ={'GER' : 'Germany'}
df['Country'].replace(value_to_replace, inplace=True)

In [12]:
df['Country'].head(10)

0            Spain
1           Canada
2    United States
3        Australia
4            Spain
5            Spain
6          Germany
7            Spain
8    United States
9            India
Name: Country, dtype: object

In [13]:
#format datatime
#Chuyển cột Data_Enroll về dạng Datatime theo format yyyymmdd
df['Date_Enroll'] = pd.to_datetime(df['Date_Enroll'])
df['Date_Enroll'].head(10)

0   2012-09-04
1   2014-03-08
2   2013-08-21
3   2014-02-10
4   2014-01-19
5   2013-09-09
6   2012-11-13
7   2013-05-08
8   2013-06-06
9   2014-03-13
Name: Date_Enroll, dtype: datetime64[ns]

In [14]:
#Chuyển đổi dữ liệu các cột chi phí 
df["MntWines"] = df["MntWines"].astype(float)
df["MntFruits"] = df["MntFruits"].astype(float)
df["Mnt_Meats"] = df["Mnt_Meats"].astype(float)
df["Mnt_Fishs"] = df["Mnt_Fishs"].astype(float)
df["Mnt_Sweets"] = df["Mnt_Sweets"].astype(float)
df["Mnt_Golds"] = df["Mnt_Golds"].astype(float)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 28 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   User_ID             2240 non-null   int64
 1   Year_Birth          2240 non-null   int64
 2   Education           2240 non-null   object
 3   Marital_Status      2240 non-null   object
 4   Income              2216 non-null   float64
 5   Kidhome             2240 non-null   int64
 6   Teenhome            2240 non-null   int64
 7   Date_Enroll         2240 non-null   datetime64[ns]
 8   Recency             2240 non-null   int64
 9   MntWines            2240 non-null   float64
 10  MntFruits           2240 non-null   float64
 11  Mnt_Meats           2240 non-null   float64
 12  Mnt_Fishs           2240 non-null   float64
 13  Mnt_Sweets          2240 non-null   float64
 14  Mnt_Golds           2240 non-null   float64
 15  Num_DealsPur        2240 non-null   int64
 16  Num_WebPur          2240 non-null   int64
 17  Num_CatalogPur      2240 non-null   int64
 18  Num_StorePur        2240 non-null   int64
 19  Num_WebVisitsMonth  2240 non-null   int64
 20  Acpt_Cmp3           2240 non-null   int64
 21  Acpt_Cmp4           2240 non-null   int64
 22  Acpt_Cmp5           2240 non-null   int64
 23  Acpt_Cmp1           2240 non-null   int64
 24  Acpt_Cmp2           2240 non-null   int64
 25  Complain            2240 non-null   int64
 26  Response            2240 non-null   int64
 27  Country             2240 non-null   object
dtypes: datetime64[ns](1), float64(7), int64(17), object(3)
memory usage: 490.1+ KB

In [16]:
#Dữ liệu sau khi được xử lý
df.head(10)

,User_ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Date_Enroll,Recency,MntWines,...,Num_StorePur,Num_WebVisitsMonth,Acpt_Cmp3,Acpt_Cmp4,Acpt_Cmp5,Acpt_Cmp1,Acpt_Cmp2,Complain,Response,Country
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635.0,...,4,7,0,0,0,0,0,0,1,Spain
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11.0,...,2,5,0,0,0,0,0,0,0,Canada
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426.0,...,10,4,0,0,0,0,0,0,0,United States
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11.0,...,4,6,0,0,0,0,0,0,0,Australia
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173.0,...,6,5,0,0,0,0,0,0,0,Spain
5,7446,1967,Master,Together,62513.0,0,1,2013-09-09,16,520.0,...,10,6,0,0,0,0,0,0,0,Spain
6,965,1971,Graduation,Divorced,55635.0,0,1,2012-11-13,34,235.0,...,7,6,0,0,0,0,0,0,0,Germany
7,6177,1985,PhD,Married,33454.0,1,0,2013-05-08,32,76.0,...,4,8,0,0,0,0,0,0,0,Spain
8,4855,1974,PhD,Together,30351.0,1,0,2013-06-06,19,14.0,...,2,9,0,0,0,0,0,0,1,United States
9,5899,1950,PhD,Together,5648.0,1,1,2014-03-13,68,28.0,...,0,20,1,0,0,0,0,0,0,India

In [18]:
df.to_csv('MarketingData_final.csv',index=False)